<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShop.Seller.DataAccessLayer\MultiShop.Seller.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MultiShop.Seller.DtoLayer\MultiShop.Seller.DtoLayer.csproj" />
    <ProjectReference Include="..\MultiShop.Seller.EntityLayer\MultiShop.Seller.EntityLayer.csproj" />
  </ItemGroup>

</Project>
