# MultiShop-master

./: MultiShop.sln  PortNumbers.txt
ApiGateway/MultiShop.OcelotGateway/: Ocelot.json
Frontends/MultiShop.React/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
Frontends/MultiShop.React/src/: App.css  App.jsx  index.css
Frontends/MultiShop.WebUI/: Program.cs  appsettings.Development.json  appsettings.json
Frontends/MultiShop.WebUI/Controllers/: DefaultController.cs
IdentityServer/MultiShop.IdentityServer/: Config.cs  appsettings.json
IdentityServer/MultiShop.IdentityServer/Migrations/: 20260222174641_Initial.Designer.cs  20260222174641_Initial.cs  20260305203532_NewInit.Designer.cs  20260305203532_NewInit.cs
RabbitMQMessage/MultiShop.RabbitMQMessage/Properties/: launchSettings.json
RabbitMQMessage/MultiShop.RabbitMQMessageApi/Controllers/: MessageController.cs
RabbitMQMessage/MultiShop.RabbitMQMessageApi/Properties/: launchSettings.json
RapidApi/MultiShop.RapidApiWebUı/Properties/: launchSettings.json
Services/Basket/MultiShop.Basket/: MultiShop.Basket.csproj  Program.cs  appsettings.json
Services/Basket/MultiShop.Basket/Controllers/: BasketsController.cs
Services/Basket/MultiShop.Basket/Dtos/: BasketCheckoutDto.cs  BasketItemDto.cs  BasketTotalDto.cs  CatalogProductDto.cs
Services/Basket/MultiShop.Basket/Mapping/: GeneralMapping.cs
Services/Basket/MultiShop.Basket/Properties/: launchSettings.json
Services/Basket/MultiShop.Basket/Services/: BasketService.cs  IBasketService.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/: MultiShop.Cargo.BusinessLayer.csproj
Services/Cargo/MultiShop.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs  IShipinkService.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs  ShipinkManager.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/Mapping/: GeneralMapping.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/Settings/: IShipinkSettings.cs  ShipinkSettings.cs
Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  Program.cs  appsettings.json
Services/Cargo/MultiShop.Cargo.WebApi/Consumers/: OrderCreatedConsumer.cs  OrderPaidConsumer.cs
Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/: Program.cs
Services/Discount/MultiShop.Discount/: appsettings.json
Services/Message/MultiShop.Message/: appsettings.json
Services/MultiShop.Shared/: Class1.cs
Services/MultiShop.Stock.Business/: MultiShop.Stock.BusinessLayer.csproj
Services/MultiShop.Stock.Business/Abstract/: IStockService.cs
Services/MultiShop.Stock.Business/Concrete/: StockManager.cs
Services/MultiShop.Stock.Business/Consumers/: ProductCreatedConsumer.cs
Services/MultiShop.Stock.Business/Mapping/: GeneralMapping.cs
Services/MultiShop.Stock.DataAccessLayer/: MultiShop.Stock.DataAccessLayer.csproj
Services/MultiShop.Stock.DataAccessLayer/Abstract/: IGenericDal.cs  IStockDal.cs
Services/MultiShop.Stock.WebApi/: MultiShop.Stock.WebApi.csproj  Program.cs  appsettings.json
Services/MultiShop.Stock.WebApi/Controllers/: StocksController.cs
Services/MultiShop.Stock.WebApi/Properties/: launchSettings.json
Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
Services/Order/Core/MultiShop.Order.Application/Dtos/ExternalDtos/: CreateCargoDetailDto.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailByVendorIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Queries/OrderDetailQueries/: GetOrderDetailByVendorIdQuery.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Results/OrderDetailResults/: GetOrderDetailByIdQueryResult.cs  GetOrderDetailQueryResult.cs
Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Commands/OrderingCommands/: CreateOrderingCommand.cs  UpdateOrderingPaymentStatusCommand.cs
Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Handlers/OrderingHandlers/: CreateOrderingCommandHandler.cs  GetOrderingQueryHandler.cs  UpdateOrderingPaymentStatusCommandHandler.cs
Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Results/OrderingResults/: GetOrderingQueryResult.cs
Services/Order/Core/MultiShop.Order.Application/Interfaces/: IOrderDetailRepository.cs  IOrderingRepository.cs  IShipinkService.cs
Services/Order/Core/MultiShop.Order.Application/Services/: ShipinkManager.cs
Services/Payment/MultiShop.Payment/: MultiShop.Payment.csproj  Program.cs  appsettings.json
Services/Payment/MultiShop.Payment/Controllers/: PaymentsController.cs
Services/Payment/MultiShop.Payment/Dtos/: BasketItemDto.cs  PaymentRequestDTO.cs
Services/Payment/MultiShop.Payment/Properties/: launchSettings.json
Services/Payment/MultiShop.Payment/Services/Abstract/: IOrderService.cs  IPaymentService.cs
Services/Payment/MultiShop.Payment/Services/Concrete/: IyzicoPaymentService.cs  OrderService.cs
Services/Payment/MultiShop.Payment/Settings/: IyzicoSettings.cs
Services/Seller/MultiShop.Seller.Businesslayer/: MultiShop.Seller.Businesslayer.csproj
Services/Seller/MultiShop.Seller.Businesslayer/Abstract/: IGenericService.cs  IVendorService.cs
Services/Seller/MultiShop.Seller.Businesslayer/Concrete/: VendorManager.cs
Services/Seller/MultiShop.Seller.Businesslayer/Mapping/: GeneralMapping.cs
(+208 files in other folders)
