<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MassTransit" Version="9.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShop.Stock.DataAccessLayer\MultiShop.Stock.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MultiShop.Stock.DtoLayer\MultiShop.Stock.DtoLayer.csproj" />
    <ProjectReference Include="..\MultiShop.Stock.Entities\MultiShop.Stock.EntityLayer.csproj" />
    <ProjectReference Include="..\Shared\MultiShop.Shared\MultiShop.Shared.csproj" />
  </ItemGroup>

</Project>
